# SoftwareEngineering2021

./: pom.xml
records/: Coach.json  Video.json
src/main/java/com/group56/: BookModuleApp.java  CoachDetail.java  MainApp.java  MoreModuleApp.java  ScheduleModuleApp.java  UserInfoModuleApp.java
src/main/java/com/group56/mediator/: ControllerMediator.java  UserModuleCtrlrMediator.java
src/main/java/com/group56/model/dao/: CoachDAO.java  CustomerDAO.java  ScheduleDAO.java  VideoDAO.java
src/main/java/com/group56/model/dao/Impl/: CoachDAOImpl.java  CustomerDAOImpl.java  ScheduleDAOImpl.java  VideoDAOImpl.java
src/main/java/com/group56/model/entity/: Coach.java  Customer.java  Person.java  Schedule.java  Video.java
src/main/java/com/group56/model/tools/: jsonFileProcessor.java
src/main/java/com/group56/utils/: DBSrcMenu.java  FXMLSrcMenu.java  FXMLViewHandler.java
src/main/java/com/group56/view/: FrameworkController.java  NavigationController.java  ViewController.java
src/main/java/com/group56/view/book_module/: CoachDetailController.java  CoachListController.java
src/main/java/com/group56/view/schedule_module/: ScheduleListController.java
src/main/java/com/group56/view/user_info_module/: AdsController.java  UserInfoController.java  UserInfoModifyViewController.java  UserModuleFrameWork.java
src/main/java/com/group56/viewmodel/: UserInfoViewModel.java  ViewModel.java
src/main/java/com/group56/viewmodel/dto/: CustomerDTO.java
src/main/resources/: Coach.fxml  Navigator.fxml  UserInfo.fxml  UserModuleFrameWork.fxml
src/main/resources/assets/: bank.fxml  sample.fxml
src/test/java/: daoTest.java
